NODE_ENV="dev"

PORT = 3000

DB_HOST = "miachoi-database.cx20d8qqkfmj.ap-northeast-2.rds.amazonaws.com"
DB_USER = "admin"
DB_PSWORD = "chltjfghk10$"
DB_DATABASE = "node"

ADMIN = "admin"
ADMINPASSWORD = "sulhwachoi10"